<html>
    <head>
    <style>
        
        @keyframes animation2        
        {
            25%{left:100px}
            
            50%{
                left:100px;
                 top:100px;
                }
            75%{
                left:0px;
                 top:100px;
            }
            100%{
                left:0;
                top:0
            }
            
        }
       
        div{
            position:relative;
            background-color: aqua;
            border:2px solid red;
            border-radius:10px;
            width:200px;
            height:100px;
            
            
        }
        #mydiv{
            animation: animation2;
            animation-duration:4s;
            animation-delay:1s;
            animation-iteration-count:infinite;
        }
        
    </style>
    </head>

    
    <body>
        <div id="mydiv">
             This is http request will dirctly go to server
            
        </div>
        <div>
            This is http request will dirctly 
            go to serverin another block
         
       </div>
    </body>
</html>